<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ISE182_PROJECT_G8.Component1" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISE182_PROJECT_G8.logicLayer.Chatroom" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAwBAAgAAAAAAAAAgAA=</HashCode>
      <FileName>logicLayer\Chatroom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISE182_PROJECT_G8.logicLayer.Message" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAIAAQQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>logicLayer\Message.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ISE182_PROJECT_G8.logicLayer.User" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQA=</HashCode>
      <FileName>logicLayer\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISE182_PROJECT_G8.logicLayer.UserHandler" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>logicLayer\UserHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISE182_PROJECT_G8.persistantLayer.Database" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>persistantLayer\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISE182_PROJECT_G8.persistantLayer.Saver" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>persistantLayer\Saver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISE182_PROJECT_G8.presentationLayer.GUI" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAABAAAAAAAAQAAAABAAAAAA=</HashCode>
      <FileName>presentationLayer\GUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ISE182_PROJECT_G8.logicLayer.ICheckable" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>logicLayer\ICheckable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>